#N canvas 397 51 923 908 10;
#X obj 103 771 throw~ todac;
#X obj 960 156 r curCustomDir;
#X obj 414 66 s callForCustomDir;
#X obj 413 47 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 918 179 pack s s;
#X msg 914 209 read /media/\$2\$1 cr;
#X obj 12 6 loadbang;
#X obj 1217 592 loadcustomsound;
#X msg 1216 570 bg_playground.wav;
#X obj 1223 619 tosymbol;
#X msg 1223 642 open \$1 \, start;
#X obj 1223 665 readsf~ 2;
#X obj 1216 549 loadbang;
#X obj 1222 771 *~;
#X obj 1320 652 r scope2;
#X obj 1321 673 mavg 60;
#X obj 1329 711 != 0;
#X obj 1330 747 mavg 120;
#X floatatom 1403 767 5 0 0 0 - - -;
#X obj 1403 787 > 0;
#X obj 1403 811 change;
#X obj 1406 834 sel 0 1;
#X obj 1405 744 mavg 250;
#X obj 1406 861 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X text 1406 719 na ~4 sec \, begin de melodie overniewu;
#X obj 1407 880 s restartMelody;
#X obj 913 234 send readMIDIfile;
#X obj 1220 817 throw~ todac;
#X text 40 443 FIRSTCONTACT;
#X text 692 363 STROKING;
#X obj 1383 93 r curNote;
#X obj 1397 324 loadcustomsound;
#X obj 1403 351 tosymbol;
#X msg 1403 374 open \$1 \, start;
#X obj 1390 212 tosymbol;
#X obj 1403 397 readsf~;
#X obj 1417 430 *~;
#X obj 1582 349 line~;
#X obj 1390 235 t s b;
#X msg 1620 318 0 20;
#X obj 1521 240 delay 20;
#X obj 1412 531 throw~ todac;
#X obj 1420 471 *~;
#X obj 1488 457 mavg 60;
#X obj 1397 292 sprintf VIBRABOW/vibrabow%s.wav;
#X obj 1487 426 r holding;
#X text 1396 76 HOLDING;
#X obj 1389 178 int;
#X obj 1385 151 t b f;
#X obj 1599 257 delay 6000;
#X obj 1606 283 delay 20;
#X obj 684 833 throw~ todac;
#X obj 683 810 *~;
#X obj 824 797 mavg 60;
#X obj 823 765 r stroking;
#X msg 1575 315 4 10;
#X obj 397 648 r stroking;
#X obj 403 679 != 1;
#X obj 125 692 *~;
#X obj 396 702 mavg 60;
#X obj 898 799 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 1395 122 - 12;
#X obj 1073 185 loadbang;
#X msg 1072 204 symbol;
#X obj 13 48 s startBang;
#X obj 13 27 delay 1000;
#X obj 413 27 r startBang;
#N canvas 1647 71 450 300 calcBPM 0;
#X obj 31 24 inlet;
#X obj 42 274 outlet;
#X obj 50 131 /;
#X obj 43 77 t b f;
#X msg 47 103 60000;
#X connect 0 0 3 0;
#X connect 2 0 1 0;
#X connect 3 0 4 0;
#X connect 3 1 2 1;
#X connect 4 0 2 0;
#X restore 654 186 pd calcBPM;
#X obj 649 158 r curBPM;
#X floatatom 657 211 5 0 0 0 - - -;
#X obj 571 382 s strokingNote;
#X obj 653 265 t b f;
#X obj 537 185 r curLen;
#X obj 646 239 *;
#X obj 569 356 onebang 1;
#X obj 591 332 t b b;
#X obj 597 282 delay;
#X obj 520 276 r stroking;
#X obj 518 314 spigot;
#X obj 1223 689 *~ 1;
#X text 936 122 temp stored away \, put on crdl;
#N canvas 993 252 659 479 convertmidi 0;
#X obj 22 20 inlet;
#X obj 38 224 outlet;
#X obj 260 98 r curCustomDir;
#X obj 218 121 pack s s;
#X msg 214 151 read /media/\$2\$1 cr;
#X obj 373 127 loadbang;
#X msg 372 146 symbol;
#X msg 93 154 write midi.txt;
#X obj 37 47 t b b a;
#X obj 102 110 pack s s;
#X obj 132 192 mseq/seq;
#X connect 0 0 8 0;
#X connect 2 0 3 1;
#X connect 2 0 9 1;
#X connect 3 0 4 0;
#X connect 4 0 10 0;
#X connect 5 0 6 0;
#X connect 6 0 3 1;
#X connect 6 0 9 1;
#X connect 7 0 10 0;
#X connect 8 0 1 0;
#X connect 8 1 9 0;
#X connect 8 2 3 0;
#X connect 9 0 7 0;
#X restore 159 105 pd convertmidi;
#X obj 174 71 tosymbol;
#X msg 164 33 imnotinlove.mid;
#X msg 270 31 britney.mid;
#X msg 89 62 kortjakje.mid;
#X obj 159 147 tosymbol;
#X msg 159 126 midi.txt;
#X obj 286 225 bng 15 250 50 0 empty empty done 17 7 1 10 -262144 -1
-1;
#N canvas 1197 330 450 323 cmds 1;
#X obj 29 273 outlet;
#X msg 56 109 rewind;
#X msg 55 134 next;
#X msg 37 53 bang;
#X msg 37 79 tempo 1;
#X text 81 54 sequence automatically;
#X text 94 79 set relative tempo;
#X text 110 114 go to beginning (and stop);
#X text 98 134 single-step forward;
#X msg 53 189 clear;
#X text 108 188 empty the qlist;
#X msg 55 160 next 1;
#X msg 37 28 print;
#X text 85 27 print contents to Pd window;
#X text 112 158 single-step forward;
#X text 111 171 SUPRESSING MESSAGE-SENDING;
#X msg 237 83 tempo 0;
#X text 288 112 toggle tempo to play/stop;
#X msg 204 223 tempo 0.5;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 4 0 0 0;
#X connect 9 0 0 0;
#X connect 11 0 0 0;
#X connect 12 0 0 0;
#X connect 16 0 0 0;
#X connect 18 0 0 0;
#X restore 238 151 pd cmds;
#N canvas 918 131 1091 767 c_seqplay 0;
#X obj 165 293 textfile;
#N canvas 347 55 911 724 get-command 0;
#X obj 57 120 moses 128;
#X floatatom 77 83 5 0 0 0 - - -;
#X obj 135 120 moses 144;
#X obj 135 177 - 128;
#X obj 230 179 - 144;
#X obj 57 27 inlet;
#X obj 385 397 outlet;
#X obj 230 119 moses 160;
#X text 255 435 Midi commands:;
#X text 266 508 176 + channel = cc;
#X text 266 531 192 + channel = pgm change;
#X text 271 551 224 + channel = pitch wheel;
#X obj 672 180 - 224;
#X obj 563 178 - 192;
#X obj 457 178 - 176;
#X text 263 489 160 + channel = polypressure;
#X obj 333 177 - 160;
#X obj 333 118 moses 176;
#X obj 457 118 moses 192;
#X obj 563 118 moses 224;
#X obj 672 120 moses 240;
#X msg 135 304 \$1 noteoff;
#X msg 230 304 \$1 noteon;
#X msg 332 305 \$1 polypressure;
#X msg 457 305 \$1 cc;
#X msg 563 300 \$1 pgm;
#X msg 672 301 \$1 pitchwheel;
#X text 261 451 128 + channel = note off;
#X text 262 470 144 + channel = note on;
#X connect 0 1 2 0;
#X connect 1 0 0 0;
#X connect 2 0 3 0;
#X connect 2 1 7 0;
#X connect 3 0 21 0;
#X connect 4 0 22 0;
#X connect 5 0 0 0;
#X connect 7 0 4 0;
#X connect 7 1 17 0;
#X connect 12 0 26 0;
#X connect 13 0 25 0;
#X connect 14 0 24 0;
#X connect 16 0 23 0;
#X connect 17 0 16 0;
#X connect 17 1 18 0;
#X connect 18 0 14 0;
#X connect 18 1 19 0;
#X connect 19 0 13 0;
#X connect 19 1 20 0;
#X connect 20 0 12 0;
#X connect 21 0 6 0;
#X connect 22 0 6 0;
#X connect 23 0 6 0;
#X connect 24 0 6 0;
#X connect 25 0 6 0;
#X connect 26 0 6 0;
#X restore 205 384 pd get-command;
#X obj 165 333 list split 1;
#X obj 205 353 list split 1;
#X obj 205 420 list;
#X obj 165 518 list;
#X obj 165 618 outlet;
#X obj 165 263 until;
#X msg 217 265 read \$1 \, rewind;
#X text 180 313 time <midicommand> <data>;
#X text 210 525 now we have: time RECEIVER channel <command> <data>
;
#X obj 165 415 -;
#X obj 165 390 t f f;
#X obj 165 225 t b a b;
#X msg 513 317 0;
#X obj 165 465 list append \$0-qlist;
#X text 339 460 append desired receiver name;
#X obj 165 546 list prepend add;
#X obj 165 570 list trim;
#X obj 165 593 qlist;
#X obj 217 618 outlet;
#X obj 47 598 r \$0-qlist;
#X obj 47 620 outlet;
#X obj 165 43 inlet;
#X obj 211 145 loadbang;
#X obj 211 169 list append \$1;
#X obj 211 191 select 0;
#X obj 165 72 list trim;
#X obj 165 95 route open;
#X obj 165 178 list;
#X obj 46 545 r \$0-qlist-ctl;
#X obj 232 116 s \$0-qlist-ctl;
#X connect 0 0 2 0;
#X connect 0 1 7 1;
#X connect 1 0 4 0;
#X connect 2 0 12 0;
#X connect 2 1 3 0;
#X connect 3 0 1 0;
#X connect 3 1 4 1;
#X connect 4 0 5 1;
#X connect 5 0 17 0;
#X connect 7 0 0 0;
#X connect 8 0 0 0;
#X connect 11 0 15 0;
#X connect 12 0 11 1;
#X connect 12 1 11 0;
#X connect 13 0 7 0;
#X connect 13 1 8 0;
#X connect 13 2 14 0;
#X connect 14 0 11 1;
#X connect 15 0 5 0;
#X connect 17 0 18 0;
#X connect 18 0 19 0;
#X connect 19 0 6 0;
#X connect 19 1 20 0;
#X connect 21 0 22 0;
#X connect 23 0 27 0;
#X connect 24 0 25 0;
#X connect 25 0 26 0;
#X connect 26 1 13 0;
#X connect 27 0 28 0;
#X connect 28 0 29 0;
#X connect 28 1 31 0;
#X connect 29 0 13 0;
#X connect 30 0 19 0;
#X restore 162 192 pd c_seqplay;
#X obj 171 371 route noteon noteoff;
#X obj 46 203 list split 1;
#X obj 80 227 list trim;
#X obj 172 432 pack 0 0 0;
#X obj 83 255 send NOTE;
#X obj 174 337 r NOTE;
#N canvas 910 80 511 866 pnovoice 0;
#X obj 29 23 inlet;
#X obj 53 802 outlet~;
#X obj 44 205 loadcustomsound;
#X obj 50 232 tosymbol;
#X msg 51 333 open \$1 \, start;
#X obj 44 125 tosymbol;
#X obj 71 370 readsf~;
#X obj 91 424 *~;
#X obj 44 148 t s b;
#X obj 105 115 unpack f f;
#X obj 217 276 moses 1;
#X obj 144 417 line~;
#X obj 166 268 / 127;
#X obj 166 215 t f f;
#X msg 158 360 \$2 \, 0 100;
#X msg 257 352 \$2;
#X obj 180 319 pack f f;
#X obj 257 320 pack f f;
#X obj 44 173 sprintf samples/PIANO/piano_%s.wav;
#X connect 0 0 9 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 6 0;
#X connect 5 0 8 0;
#X connect 6 0 7 0;
#X connect 7 0 1 0;
#X connect 8 0 18 0;
#X connect 9 0 5 0;
#X connect 9 1 13 0;
#X connect 10 0 16 0;
#X connect 10 1 17 0;
#X connect 11 0 7 1;
#X connect 12 0 16 1;
#X connect 12 0 17 1;
#X connect 13 0 10 0;
#X connect 13 1 12 0;
#X connect 14 0 11 0;
#X connect 15 0 11 0;
#X connect 16 0 14 0;
#X connect 17 0 15 0;
#X connect 18 0 2 0;
#X restore 31 534 pd pnovoice;
#N canvas 910 80 511 866 pnovoice 0;
#X obj 29 23 inlet;
#X obj 53 802 outlet~;
#X obj 44 205 loadcustomsound;
#X obj 50 232 tosymbol;
#X msg 51 333 open \$1 \, start;
#X obj 44 125 tosymbol;
#X obj 71 370 readsf~;
#X obj 91 424 *~;
#X obj 44 148 t s b;
#X obj 105 115 unpack f f;
#X obj 217 276 moses 1;
#X obj 144 417 line~;
#X obj 166 268 / 127;
#X obj 166 215 t f f;
#X msg 158 360 \$2 \, 0 100;
#X msg 257 352 \$2;
#X obj 180 319 pack f f;
#X obj 257 320 pack f f;
#X obj 44 173 sprintf samples/PIANO/piano_%s.wav;
#X connect 0 0 9 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 6 0;
#X connect 5 0 8 0;
#X connect 6 0 7 0;
#X connect 7 0 1 0;
#X connect 8 0 18 0;
#X connect 9 0 5 0;
#X connect 9 1 13 0;
#X connect 10 0 16 0;
#X connect 10 1 17 0;
#X connect 11 0 7 1;
#X connect 12 0 16 1;
#X connect 12 0 17 1;
#X connect 13 0 10 0;
#X connect 13 1 12 0;
#X connect 14 0 11 0;
#X connect 15 0 11 0;
#X connect 16 0 14 0;
#X connect 17 0 15 0;
#X connect 18 0 2 0;
#X restore 111 533 pd pnovoice;
#N canvas 910 80 511 866 pnovoice 0;
#X obj 29 23 inlet;
#X obj 53 802 outlet~;
#X obj 44 205 loadcustomsound;
#X obj 50 232 tosymbol;
#X msg 51 333 open \$1 \, start;
#X obj 44 125 tosymbol;
#X obj 71 370 readsf~;
#X obj 91 424 *~;
#X obj 44 148 t s b;
#X obj 105 115 unpack f f;
#X obj 217 276 moses 1;
#X obj 144 417 line~;
#X obj 166 268 / 127;
#X obj 166 215 t f f;
#X msg 158 360 \$2 \, 0 100;
#X msg 257 352 \$2;
#X obj 180 319 pack f f;
#X obj 257 320 pack f f;
#X obj 44 173 sprintf samples/PIANO/piano_%s.wav;
#X connect 0 0 9 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 6 0;
#X connect 5 0 8 0;
#X connect 6 0 7 0;
#X connect 7 0 1 0;
#X connect 8 0 18 0;
#X connect 9 0 5 0;
#X connect 9 1 13 0;
#X connect 10 0 16 0;
#X connect 10 1 17 0;
#X connect 11 0 7 1;
#X connect 12 0 16 1;
#X connect 12 0 17 1;
#X connect 13 0 10 0;
#X connect 13 1 12 0;
#X connect 14 0 11 0;
#X connect 15 0 11 0;
#X connect 16 0 14 0;
#X connect 17 0 15 0;
#X connect 18 0 2 0;
#X restore 193 533 pd pnovoice;
#N canvas 910 80 511 866 pnovoice 0;
#X obj 29 23 inlet;
#X obj 53 802 outlet~;
#X obj 44 205 loadcustomsound;
#X obj 50 232 tosymbol;
#X msg 51 333 open \$1 \, start;
#X obj 44 125 tosymbol;
#X obj 71 370 readsf~;
#X obj 91 424 *~;
#X obj 44 148 t s b;
#X obj 105 115 unpack f f;
#X obj 217 276 moses 1;
#X obj 144 417 line~;
#X obj 166 268 / 127;
#X obj 166 215 t f f;
#X msg 158 360 \$2 \, 0 100;
#X msg 257 352 \$2;
#X obj 180 319 pack f f;
#X obj 257 320 pack f f;
#X obj 44 173 sprintf samples/PIANO/piano_%s.wav;
#X connect 0 0 9 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 6 0;
#X connect 5 0 8 0;
#X connect 6 0 7 0;
#X connect 7 0 1 0;
#X connect 8 0 18 0;
#X connect 9 0 5 0;
#X connect 9 1 13 0;
#X connect 10 0 16 0;
#X connect 10 1 17 0;
#X connect 11 0 7 1;
#X connect 12 0 16 1;
#X connect 12 0 17 1;
#X connect 13 0 10 0;
#X connect 13 1 12 0;
#X connect 14 0 11 0;
#X connect 15 0 11 0;
#X connect 16 0 14 0;
#X connect 17 0 15 0;
#X connect 18 0 2 0;
#X restore 270 533 pd pnovoice;
#N canvas 910 80 511 866 pnovoice 0;
#X obj 29 23 inlet;
#X obj 53 802 outlet~;
#X obj 44 205 loadcustomsound;
#X obj 50 232 tosymbol;
#X msg 51 333 open \$1 \, start;
#X obj 44 125 tosymbol;
#X obj 71 370 readsf~;
#X obj 91 424 *~;
#X obj 44 148 t s b;
#X obj 105 115 unpack f f;
#X obj 217 276 moses 1;
#X obj 144 417 line~;
#X obj 166 268 / 127;
#X obj 166 215 t f f;
#X msg 158 360 \$2 \, 0 100;
#X msg 257 352 \$2;
#X obj 180 319 pack f f;
#X obj 257 320 pack f f;
#X obj 44 173 sprintf samples/PIANO/piano_%s.wav;
#X connect 0 0 9 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 6 0;
#X connect 5 0 8 0;
#X connect 6 0 7 0;
#X connect 7 0 1 0;
#X connect 8 0 18 0;
#X connect 9 0 5 0;
#X connect 9 1 13 0;
#X connect 10 0 16 0;
#X connect 10 1 17 0;
#X connect 11 0 7 1;
#X connect 12 0 16 1;
#X connect 12 0 17 1;
#X connect 13 0 10 0;
#X connect 13 1 12 0;
#X connect 14 0 11 0;
#X connect 15 0 11 0;
#X connect 16 0 14 0;
#X connect 17 0 15 0;
#X connect 18 0 2 0;
#X restore 345 533 pd pnovoice;
#N canvas 910 80 511 866 pnovoice 0;
#X obj 29 23 inlet;
#X obj 53 802 outlet~;
#X obj 44 205 loadcustomsound;
#X obj 50 232 tosymbol;
#X msg 51 333 open \$1 \, start;
#X obj 44 125 tosymbol;
#X obj 71 370 readsf~;
#X obj 91 424 *~;
#X obj 44 148 t s b;
#X obj 105 115 unpack f f;
#X obj 217 276 moses 1;
#X obj 144 417 line~;
#X obj 166 268 / 127;
#X obj 166 215 t f f;
#X msg 158 360 \$2 \, 0 100;
#X msg 257 352 \$2;
#X obj 180 319 pack f f;
#X obj 257 320 pack f f;
#X obj 44 173 sprintf samples/PIANO/piano_%s.wav;
#X connect 0 0 9 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 6 0;
#X connect 5 0 8 0;
#X connect 6 0 7 0;
#X connect 7 0 1 0;
#X connect 8 0 18 0;
#X connect 9 0 5 0;
#X connect 9 1 13 0;
#X connect 10 0 16 0;
#X connect 10 1 17 0;
#X connect 11 0 7 1;
#X connect 12 0 16 1;
#X connect 12 0 17 1;
#X connect 13 0 10 0;
#X connect 13 1 12 0;
#X connect 14 0 11 0;
#X connect 15 0 11 0;
#X connect 16 0 14 0;
#X connect 17 0 15 0;
#X connect 18 0 2 0;
#X restore 421 533 pd pnovoice;
#X obj 113 464 route 1 2 3 4 5 6 7 8;
#N canvas 910 80 511 866 pnovoice 0;
#X obj 29 23 inlet;
#X obj 53 802 outlet~;
#X obj 44 205 loadcustomsound;
#X obj 50 232 tosymbol;
#X msg 51 333 open \$1 \, start;
#X obj 44 125 tosymbol;
#X obj 71 370 readsf~;
#X obj 91 424 *~;
#X obj 44 148 t s b;
#X obj 105 115 unpack f f;
#X obj 217 276 moses 1;
#X obj 144 417 line~;
#X obj 166 268 / 127;
#X obj 166 215 t f f;
#X msg 158 360 \$2 \, 0 100;
#X msg 257 352 \$2;
#X obj 180 319 pack f f;
#X obj 257 320 pack f f;
#X obj 44 173 sprintf samples/PIANO/piano_%s.wav;
#X connect 0 0 9 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 6 0;
#X connect 5 0 8 0;
#X connect 6 0 7 0;
#X connect 7 0 1 0;
#X connect 8 0 18 0;
#X connect 9 0 5 0;
#X connect 9 1 13 0;
#X connect 10 0 16 0;
#X connect 10 1 17 0;
#X connect 11 0 7 1;
#X connect 12 0 16 1;
#X connect 12 0 17 1;
#X connect 13 0 10 0;
#X connect 13 1 12 0;
#X connect 14 0 11 0;
#X connect 15 0 11 0;
#X connect 16 0 14 0;
#X connect 17 0 15 0;
#X connect 18 0 2 0;
#X restore 397 562 pd pnovoice;
#N canvas 910 80 511 866 pnovoice 0;
#X obj 29 23 inlet;
#X obj 53 802 outlet~;
#X obj 44 205 loadcustomsound;
#X obj 50 232 tosymbol;
#X msg 51 333 open \$1 \, start;
#X obj 44 125 tosymbol;
#X obj 71 370 readsf~;
#X obj 91 424 *~;
#X obj 44 148 t s b;
#X obj 105 115 unpack f f;
#X obj 217 276 moses 1;
#X obj 144 417 line~;
#X obj 166 268 / 127;
#X obj 166 215 t f f;
#X msg 158 360 \$2 \, 0 100;
#X msg 257 352 \$2;
#X obj 180 319 pack f f;
#X obj 257 320 pack f f;
#X obj 44 173 sprintf samples/PIANO/piano_%s.wav;
#X connect 0 0 9 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 6 0;
#X connect 5 0 8 0;
#X connect 6 0 7 0;
#X connect 7 0 1 0;
#X connect 8 0 18 0;
#X connect 9 0 5 0;
#X connect 9 1 13 0;
#X connect 10 0 16 0;
#X connect 10 1 17 0;
#X connect 11 0 7 1;
#X connect 12 0 16 1;
#X connect 12 0 17 1;
#X connect 13 0 10 0;
#X connect 13 1 12 0;
#X connect 14 0 11 0;
#X connect 15 0 11 0;
#X connect 16 0 14 0;
#X connect 17 0 15 0;
#X connect 18 0 2 0;
#X restore 473 562 pd pnovoice;
#X obj 168 400 poly 8 1;
#X obj 84 731 *~ 0.5;
#N canvas 907 78 511 866 cellovoice 0;
#X obj 29 23 inlet;
#X obj 53 802 outlet~;
#X obj 44 205 loadcustomsound;
#X obj 50 232 tosymbol;
#X msg 51 333 open \$1 \, start;
#X obj 44 125 tosymbol;
#X obj 71 370 readsf~;
#X obj 91 424 *~;
#X obj 44 148 t s b;
#X obj 105 115 unpack f f;
#X obj 217 276 moses 1;
#X obj 144 417 line~;
#X obj 166 268 / 127;
#X obj 166 215 t f f;
#X msg 158 360 \$2 \, 0 100;
#X msg 257 352 \$2;
#X obj 180 319 pack f f;
#X obj 257 320 pack f f;
#X obj 44 173 sprintf samples/CELLO/cello%s.wav;
#X connect 0 0 9 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 6 0;
#X connect 5 0 8 0;
#X connect 6 0 7 0;
#X connect 7 0 1 0;
#X connect 8 0 18 0;
#X connect 9 0 5 0;
#X connect 9 1 13 0;
#X connect 10 0 16 0;
#X connect 10 1 17 0;
#X connect 11 0 7 1;
#X connect 12 0 16 1;
#X connect 12 0 17 1;
#X connect 13 0 10 0;
#X connect 13 1 12 0;
#X connect 14 0 11 0;
#X connect 15 0 11 0;
#X connect 16 0 14 0;
#X connect 17 0 15 0;
#X connect 18 0 2 0;
#X restore 588 601 pd cellovoice;
#X obj 706 466 route noteon noteoff;
#X obj 707 527 pack 0 0 0;
#X obj 709 432 r NOTE;
#X obj 703 495 poly 8 1;
#X obj 680 567 route 1 2 3 4;
#N canvas 907 78 511 866 cellovoice 0;
#X obj 29 23 inlet;
#X obj 53 802 outlet~;
#X obj 44 205 loadcustomsound;
#X obj 50 232 tosymbol;
#X msg 51 333 open \$1 \, start;
#X obj 44 125 tosymbol;
#X obj 71 370 readsf~;
#X obj 91 424 *~;
#X obj 44 148 t s b;
#X obj 105 115 unpack f f;
#X obj 217 276 moses 1;
#X obj 144 417 line~;
#X obj 166 268 / 127;
#X obj 166 215 t f f;
#X msg 158 360 \$2 \, 0 100;
#X msg 257 352 \$2;
#X obj 180 319 pack f f;
#X obj 257 320 pack f f;
#X obj 44 173 sprintf samples/CELLO/cello%s.wav;
#X connect 0 0 9 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 6 0;
#X connect 5 0 8 0;
#X connect 6 0 7 0;
#X connect 7 0 1 0;
#X connect 8 0 18 0;
#X connect 9 0 5 0;
#X connect 9 1 13 0;
#X connect 10 0 16 0;
#X connect 10 1 17 0;
#X connect 11 0 7 1;
#X connect 12 0 16 1;
#X connect 12 0 17 1;
#X connect 13 0 10 0;
#X connect 13 1 12 0;
#X connect 14 0 11 0;
#X connect 15 0 11 0;
#X connect 16 0 14 0;
#X connect 17 0 15 0;
#X connect 18 0 2 0;
#X restore 674 601 pd cellovoice;
#N canvas 907 78 511 866 cellovoice 0;
#X obj 29 23 inlet;
#X obj 53 802 outlet~;
#X obj 44 205 loadcustomsound;
#X obj 50 232 tosymbol;
#X msg 51 333 open \$1 \, start;
#X obj 44 125 tosymbol;
#X obj 71 370 readsf~;
#X obj 91 424 *~;
#X obj 44 148 t s b;
#X obj 105 115 unpack f f;
#X obj 217 276 moses 1;
#X obj 144 417 line~;
#X obj 166 268 / 127;
#X obj 166 215 t f f;
#X msg 158 360 \$2 \, 0 100;
#X msg 257 352 \$2;
#X obj 180 319 pack f f;
#X obj 257 320 pack f f;
#X obj 44 173 sprintf samples/CELLO/cello%s.wav;
#X connect 0 0 9 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 6 0;
#X connect 5 0 8 0;
#X connect 6 0 7 0;
#X connect 7 0 1 0;
#X connect 8 0 18 0;
#X connect 9 0 5 0;
#X connect 9 1 13 0;
#X connect 10 0 16 0;
#X connect 10 1 17 0;
#X connect 11 0 7 1;
#X connect 12 0 16 1;
#X connect 12 0 17 1;
#X connect 13 0 10 0;
#X connect 13 1 12 0;
#X connect 14 0 11 0;
#X connect 15 0 11 0;
#X connect 16 0 14 0;
#X connect 17 0 15 0;
#X connect 18 0 2 0;
#X restore 758 604 pd cellovoice;
#N canvas 907 78 511 866 cellovoice 0;
#X obj 29 23 inlet;
#X obj 53 802 outlet~;
#X obj 44 205 loadcustomsound;
#X obj 50 232 tosymbol;
#X msg 51 333 open \$1 \, start;
#X obj 44 125 tosymbol;
#X obj 71 370 readsf~;
#X obj 91 424 *~;
#X obj 44 148 t s b;
#X obj 105 115 unpack f f;
#X obj 217 276 moses 1;
#X obj 144 417 line~;
#X obj 166 268 / 127;
#X obj 166 215 t f f;
#X msg 158 360 \$2 \, 0 100;
#X msg 257 352 \$2;
#X obj 180 319 pack f f;
#X obj 257 320 pack f f;
#X obj 44 173 sprintf samples/CELLO/cello%s.wav;
#X connect 0 0 9 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 6 0;
#X connect 5 0 8 0;
#X connect 6 0 7 0;
#X connect 7 0 1 0;
#X connect 8 0 18 0;
#X connect 9 0 5 0;
#X connect 9 1 13 0;
#X connect 10 0 16 0;
#X connect 10 1 17 0;
#X connect 11 0 7 1;
#X connect 12 0 16 1;
#X connect 12 0 17 1;
#X connect 13 0 10 0;
#X connect 13 1 12 0;
#X connect 14 0 11 0;
#X connect 15 0 11 0;
#X connect 16 0 14 0;
#X connect 17 0 15 0;
#X connect 18 0 2 0;
#X restore 844 606 pd cellovoice;
#X obj 90 24 loadbang;
#X msg 158 168 open \$1 \, tempo 0 \, bang;
#X connect 1 0 4 1;
#X connect 3 0 2 0;
#X connect 4 0 5 0;
#X connect 5 0 26 0;
#X connect 6 0 65 0;
#X connect 7 0 9 0;
#X connect 8 0 7 0;
#X connect 9 0 10 0;
#X connect 10 0 11 0;
#X connect 11 0 79 0;
#X connect 11 2 8 0;
#X connect 12 0 8 0;
#X connect 13 0 27 0;
#X connect 14 0 15 0;
#X connect 15 0 16 0;
#X connect 16 0 17 0;
#X connect 16 0 22 0;
#X connect 17 0 13 1;
#X connect 18 0 19 0;
#X connect 19 0 20 0;
#X connect 20 0 21 0;
#X connect 21 0 23 0;
#X connect 22 0 18 0;
#X connect 23 0 25 0;
#X connect 30 0 61 0;
#X connect 31 0 32 0;
#X connect 32 0 33 0;
#X connect 33 0 35 0;
#X connect 34 0 38 0;
#X connect 35 0 36 0;
#X connect 36 0 42 0;
#X connect 37 0 36 1;
#X connect 38 0 44 0;
#X connect 38 1 39 0;
#X connect 38 1 40 0;
#X connect 38 1 49 0;
#X connect 39 0 37 0;
#X connect 40 0 55 0;
#X connect 42 0 41 0;
#X connect 43 0 42 1;
#X connect 44 0 31 0;
#X connect 45 0 43 0;
#X connect 47 0 34 0;
#X connect 48 0 47 0;
#X connect 48 1 47 1;
#X connect 49 0 39 0;
#X connect 49 0 50 0;
#X connect 50 0 47 0;
#X connect 52 0 51 0;
#X connect 53 0 52 1;
#X connect 54 0 53 0;
#X connect 54 0 60 0;
#X connect 55 0 37 0;
#X connect 56 0 57 0;
#X connect 57 0 59 0;
#X connect 58 0 107 0;
#X connect 59 0 58 1;
#X connect 61 0 48 0;
#X connect 62 0 63 0;
#X connect 63 0 4 1;
#X connect 65 0 64 0;
#X connect 66 0 3 0;
#X connect 67 0 69 0;
#X connect 68 0 67 0;
#X connect 69 0 73 1;
#X connect 71 0 76 0;
#X connect 71 1 76 1;
#X connect 72 0 73 0;
#X connect 73 0 71 0;
#X connect 74 0 70 0;
#X connect 75 0 74 0;
#X connect 75 1 74 1;
#X connect 76 0 78 0;
#X connect 77 0 78 1;
#X connect 78 0 75 0;
#X connect 79 0 13 0;
#X connect 81 0 87 0;
#X connect 82 0 81 0;
#X connect 83 0 82 0;
#X connect 84 0 82 0;
#X connect 85 0 82 0;
#X connect 86 0 118 0;
#X connect 87 0 86 0;
#X connect 89 0 90 0;
#X connect 90 0 92 0;
#X connect 90 2 88 0;
#X connect 91 0 106 0;
#X connect 91 1 106 0;
#X connect 92 1 93 0;
#X connect 93 0 95 0;
#X connect 94 0 103 0;
#X connect 96 0 91 0;
#X connect 97 0 58 0;
#X connect 98 0 58 0;
#X connect 99 0 58 0;
#X connect 100 0 58 0;
#X connect 101 0 58 0;
#X connect 102 0 58 0;
#X connect 103 0 97 0;
#X connect 103 1 98 0;
#X connect 103 2 99 0;
#X connect 103 3 100 0;
#X connect 103 4 101 0;
#X connect 103 5 102 0;
#X connect 103 6 104 0;
#X connect 103 7 105 0;
#X connect 104 0 58 0;
#X connect 105 0 58 0;
#X connect 106 0 94 0;
#X connect 106 1 94 1;
#X connect 106 2 94 2;
#X connect 107 0 0 0;
#X connect 108 0 52 0;
#X connect 109 0 112 0;
#X connect 109 1 112 0;
#X connect 110 0 113 0;
#X connect 111 0 109 0;
#X connect 112 0 110 0;
#X connect 112 1 110 1;
#X connect 112 2 110 2;
#X connect 113 0 108 0;
#X connect 113 1 114 0;
#X connect 113 2 115 0;
#X connect 113 3 116 0;
#X connect 114 0 52 0;
#X connect 115 0 52 0;
#X connect 116 0 52 0;
#X connect 117 0 85 0;
#X connect 118 0 90 0;
